{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red202\green202\blue202;
\red66\green179\blue255;\red109\green109\blue109;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 Route\cf4 \strokec4 ,\cf5 \strokec5 Switch\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 './api/axiosDefaults'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 Redirect\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react-router-dom/cjs/react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 styles\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './App.module.css'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 NavBar\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './components/NavBar'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Footer\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './components/Footer'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Home\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/Home'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 About\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/About'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Signup\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/auth/Signup'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 SignIn\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/auth/SignIn'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Plan\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/plan/Plan'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 TakeAction\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/action/TakeAction'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Focus\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/focus/Focus'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 FocusCreate\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/focus/FocusCreate'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Miscellaneous\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/plan/Miscellaneous'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 NotFound\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './pages/NotFound'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 SuccessToast\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './components/SuccessToast'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 useEffect\cf4 \strokec4 , \cf5 \strokec5 useState\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 useCurrentUser\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './contexts/CurrentUserContext'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 App\cf4 \strokec4 () \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 currentUser\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useCurrentUser\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 authenticatedUser\cf4 \strokec4 , \cf8 \strokec8 setAuthenticatedUser\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 false\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 tokensChecked\cf4 \strokec4 , \cf8 \strokec8 setTokensChecked\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 false\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 checkTokens\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Check tokens running"\cf4 \strokec4 )\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 refreshTokenTimestamp\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 localStorage\cf4 \strokec4 .\cf8 \strokec8 getItem\cf4 \strokec4 (\cf6 \strokec6 'refreshTokenTimestamp'\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 refreshTokenTimestamp\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf8 \strokec8 setAuthenticatedUser\cf4 \strokec4 (\cf7 \strokec7 true\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Authenticated user set to true"\cf4 \strokec4 )\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 setAuthenticatedUser\cf4 \strokec4 (\cf7 \strokec7 false\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Authenticated user set to false"\cf4 \strokec4 )\cb1 \
\cb3       \}\cb1 \
\cb3       \cf8 \strokec8 setTokensChecked\cf4 \strokec4 (\cf7 \strokec7 true\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Tokens checked to true"\cf4 \strokec4 )\cb1 \
\cb3     \};\cb1 \
\cb3     \cf8 \strokec8 checkTokens\cf4 \strokec4 ();\cb1 \
\cb3   \}, [\cf8 \strokec8 currentUser\cf4 \strokec4 ])\cb1 \
\
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "tokensChecked"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf10 \strokec10 tokensChecked\cf4 \strokec4 )  \cb1 \
\cb3   \}, [\cf10 \strokec10 tokensChecked\cf4 \strokec4 ])\cb1 \
\
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "authenticatedUser update"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf10 \strokec10 authenticatedUser\cf4 \strokec4 )\cb1 \
\cb3   \}, [\cf10 \strokec10 authenticatedUser\cf4 \strokec4 ])\cb1 \
\
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "CurrentUser update"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf8 \strokec8 currentUser\cf4 \strokec4 )\cb1 \
\cb3   \}, [\cf8 \strokec8 currentUser\cf4 \strokec4 ])\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 styles\cf9 \strokec9 .\cf5 \strokec5 App\cf7 \strokec7 \}\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf12 \strokec12 NavBar\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf12 \strokec12 SuccessToast\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 styles\cf9 \strokec9 .\cf5 \strokec5 Main\cf7 \strokec7 \}\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf12 \strokec12 Switch\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf11 \strokec11 <\cf12 \strokec12 Home\cf9 \strokec9  \cf11 \strokec11 />\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/about"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf11 \strokec11 <\cf12 \strokec12 About\cf9 \strokec9  \cf11 \strokec11 />\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/signup"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf11 \strokec11 <\cf12 \strokec12 Signup\cf9 \strokec9  \cf11 \strokec11 />\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/signin"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf11 \strokec11 <\cf12 \strokec12 SignIn\cf9 \strokec9  \cf11 \strokec11 />\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/plan"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf10 \strokec10 tokensChecked\cf9 \strokec9 ===\cf7 \strokec7 true\cf9 \strokec9  ? (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf10 \strokec10 authenticatedUser\cf9 \strokec9  ? ( \cf11 \strokec11 <\cf12 \strokec12 Plan\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9  ) : ( \cf11 \strokec11 <\cf12 \strokec12 Redirect\cf9 \strokec9  \cf5 \strokec5 to\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf5 \strokec5 pathname:\cf9 \strokec9  \cf6 \strokec6 "/signin"\cf9 \strokec9 \}\cf7 \strokec7 \}\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               ) : (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf11 \strokec11 <\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 Just checking user status\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/miscellaneous"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf10 \strokec10 authenticatedUser\cf9 \strokec9  ? ( \cf11 \strokec11 <\cf12 \strokec12 Miscellaneous\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9  ) : ( \cf11 \strokec11 <\cf12 \strokec12 Redirect\cf9 \strokec9  \cf5 \strokec5 to\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf5 \strokec5 pathname:\cf9 \strokec9  \cf6 \strokec6 "/signin"\cf9 \strokec9 \}\cf7 \strokec7 \}\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/focus/create"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf10 \strokec10 authenticatedUser\cf9 \strokec9  ? ( \cf11 \strokec11 <\cf12 \strokec12 FocusCreate\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9  ) : ( \cf11 \strokec11 <\cf12 \strokec12 Redirect\cf9 \strokec9  \cf5 \strokec5 to\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf5 \strokec5 pathname:\cf9 \strokec9  \cf6 \strokec6 "/signin"\cf9 \strokec9 \}\cf7 \strokec7 \}\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/focus/:id"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf10 \strokec10 authenticatedUser\cf9 \strokec9 ? ( \cf11 \strokec11 <\cf12 \strokec12 Focus\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9  ) : ( \cf11 \strokec11 <\cf12 \strokec12 Redirect\cf9 \strokec9  \cf5 \strokec5 to\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf5 \strokec5 pathname:\cf9 \strokec9  \cf6 \strokec6 "/signin"\cf9 \strokec9 \}\cf7 \strokec7 \}\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 exact\cf4 \strokec4  \cf5 \strokec5 path\cf9 \strokec9 =\cf6 \strokec6 "/takeaction"\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf10 \strokec10 authenticatedUser\cf9 \strokec9  ? ( \cf11 \strokec11 <\cf12 \strokec12 TakeAction\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9  ) : ( \cf11 \strokec11 <\cf12 \strokec12 Redirect\cf9 \strokec9  \cf5 \strokec5 to\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf5 \strokec5 pathname:\cf9 \strokec9  \cf6 \strokec6 "/signin"\cf9 \strokec9 \}\cf7 \strokec7 \}\cf9 \strokec9  \cf11 \strokec11 />\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               )\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 <\cf12 \strokec12 Route\cf4 \strokec4  \cf5 \strokec5 render\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf11 \strokec11 <\cf12 \strokec12 NotFound\cf9 \strokec9  \cf11 \strokec11 />\cf7 \strokec7 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf12 \strokec12 Switch\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf12 \strokec12 Footer\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 App\cf4 \strokec4 ;\cb1 \
}